# Blockchain_with_fitbit

./: .classpath  .gitignore  .project  .~lock.One_Year_of_FitBitChargeHR_Data.csv#  One_Year_of_FitBitChargeHR_Data.csv  README.md  assembly.xml  pom.xml
docs/: README.md
docs/documentation/: Literature_Review.docx.doc  README.md
docs/documentation/Final Paper/: Blockchain_Applicability_for_Security_and_Privacy_of_IoT.docx
docs/proposal/: 2018-19-Practicum-Proposal-Form_Akihisa_Nishikawa.docx  Schedule_of__Practicum.docx
src/main/java/additional_functions/: ObjectSizeCalculator.java  SHA256.java
src/main/java/blockchain_main/: Block.java  BlockHeader.java  Blockchain_Main.java  Data.java  Fitbit_data.java
src/main/java/practice/: Block.java  Noobchain.java  StringUtil.java
src/main/java/sample/: Block.java  Noobchain.java  StringUtil.java
src/main/java/test/: Block_test.java  Dataset_test.java
